services:
  test:
    # Build the application in-place using Dockerfile
    build:
      context: ..
    # Ensure that if everything went fine, our app closes with exit code 0
    environment:
      - CI_MODE=true